<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DCC 121 Rodrigo Campos</title>
</head>
<body>
    <h1>Rodrigo Campos</h1>
    <p> Nessa página falarei sobre os meus gostos.</p>
    <h2>Séries</h2>
    <p>Algumas series que eu gosto:</p>
    <li>Greys Anatomy</li>
    <li>MOder Family</li>
    <li>Breaking Bad</li>
    <li>Sense8</li>
    <li>Elite</li>
    <li>Sex Education</li>
    <h2>Musicas</h2>
    <p>Os artistas que eu mais gosto, em ordem:</p>
    <ol>
        <li>Taylor Swift</li>
        <li>Adele</li>
        <li>OLivia Rodrigo</li>
        <li>Billie Eilish</li>
    </ol>

    <h3>Tipo de filmes que eu gosto</h3>
    <dl>
        <div>
        <dt>Comédia</dt>
        <dd>São filmes que demonstram situações do dia a dia de forma hilária e espontânea.</dd>
        <dd>Ótimo para distração e programa em familia.</dd>
    </div>
    <div>
        <dt>Sobrenatural</dt>
        <dd>São filmes que fogem totalmente da realidade do homem que mostram situações sobrenaturais</dd>
        <dd>Ótimo para pessoas que amam sair da sua realidade</dd>
    </div>
    </dl>
</body>
</html>