<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DCC 121 Rodrigo Campos</title>
</head>
<body>
    <h1>Rodrigo Campos</h1>
    <p> Nessa página falarei sobre os meus gostos.</p>
    <h2>Séries</h2>
    <p>Algumas series que eu gosto:</p>
    <li>Greys Anatomy</li>
    <li>Breaking Bad</li>
    <li>Sense8</li>
    <li>Elite</li>
    <li>SEx Education</li>
    <h2>Musicas</h2>
</body>
</html>